# TheWizardsGameShop

./: .gitignore  TheWizardsGameShop.sln
TheWizardsGameShop/: Base64Helper.cs  CartHelper.cs  CartItem.cs  EmailHelper.cs  HashHelper.cs  Program.cs  RelationshipHelper.cs  Startup.cs  TheWizardsGameShop.csproj  UserHelper.cs  ValidationHelper.cs
TheWizardsGameShop/Controllers/: AddressesController.cs  CartsController.cs  CreditCardsController.cs  EmployeeController.cs  FavoriteCategoriesController.cs  FavoritePlatformsController.cs  GameCategoriesController.cs  GameImagesController.cs  GameStatusesController.cs  GamesController.cs  GendersController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProvincesController.cs  RatingsController.cs  RelationshipsController.cs  ReportsController.cs  ReviewsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
TheWizardsGameShop/Models/: Address.cs  AddressType.cs  CreditCard.cs  ErrorViewModel.cs  FavoriteCategory.cs  FavoritePlatform.cs  Game.cs  GameCategory.cs  GameImage.cs  GameStatus.cs  Gender.cs  OrderDetail.cs  OrderStatus.cs  Platform.cs  Province.cs  Rating.cs  Relationship.cs  Review.cs  Roles.cs  TheWizardsGameShopContext.cs  UserRole.cs  Users.cs  WizardsOrder.cs  WizardsRole.cs  WizardsUser.cs
TheWizardsGameShop/Properties/: launchSettings.json
TheWizardsGameShop/Reports/: GameDetailReport.frx  GameReport.frx  MemberReport.frx  OrderReport.frx  SalesReport.frx
TheWizardsGameShop/Views/: _ViewImports.cshtml
TheWizardsGameShop/Views/Addresses/: Create.cshtml  (+4 more)
(+141 files in other folders)
